# Project_DTC_Restructure

./: .gitignore  README.md  nguyen_tac_code_sach_dotnet_react.md  scaffold.ps1  scaffold_frontend.ps1
backend/: DTC.sln
backend/src/API/DTC.API/: DTC.API.csproj  DTC.API.http  Program.cs  appsettings.json
backend/src/API/DTC.API/Properties/: launchSettings.json
backend/src/Modules/QuanTri/DTC.QuanTri.Application/: DTC.QuanTri.Application.csproj
backend/src/Modules/QuanTri/DTC.QuanTri.Application/Features/Auth/: LoginCommand.cs
backend/src/Modules/QuanTri/DTC.QuanTri.Application/Features/Users/: GetUsersQuery.cs
backend/src/Modules/QuanTri/DTC.QuanTri.Application/Interfaces/: ILdapService.cs  IPermissionService.cs  ITokenService.cs
backend/src/Modules/QuanTri/DTC.QuanTri.Domain/: DTC.QuanTri.Domain.csproj
backend/src/Modules/QuanTri/DTC.QuanTri.Infrastructure/: DTC.QuanTri.Infrastructure.csproj
backend/src/Modules/QuanTri/DTC.QuanTri.Infrastructure/Persistence/: QuanTriDbContext.cs
backend/src/Modules/QuanTri/DTC.QuanTri.Infrastructure/Persistence/Repositories/: UserRepository.cs
backend/src/Modules/QuanTri/DTC.QuanTri.Infrastructure/Services/: LdapService.cs  PermissionService.cs  TokenService.cs
backend/src/Modules/QuanTri/DTC.QuanTri.Presentation/: DTC.QuanTri.Presentation.csproj
backend/src/Shared/DTC.Shared.Application/: Class1.cs  DTC.Shared.Application.csproj  IDbConnectionFactory.cs
backend/src/Shared/DTC.Shared.Application/CommonModels/: PagedRequest.cs  PagedResponse.cs
backend/src/Shared/DTC.Shared.Domain/: BaseEntity.cs  Class1.cs  IRepository.cs
backend/src/Shared/DTC.Shared.Infrastructure/: BaseRepository.cs  Class1.cs  DTC.Shared.Infrastructure.csproj  DbConnectionFactory.cs  DtcDbContext.cs
frontend/dtc-web/: index.html  package-lock.json  package.json  vite.config.ts
frontend/dtc-web/src/: App.tsx  index.css
frontend/dtc-web/src/components/common/: BaseGrid.tsx  LoadingOverlay.tsx  NotFound.tsx
frontend/dtc-web/src/components/layout/: TopMenu.tsx  (+2 more)
frontend/dtc-web/src/hooks/: useGridData.ts
frontend/dtc-web/src/utils/: alert.ts  apiClient.ts
(+18 files in other folders)
